# Lab6

./: pom.xml
Basic/: pom.xml
Basic/src/main/java/basic/: LabWorkUserInputReader.java
Client/: pom.xml
Client/src/main/java/client/: Client.java
Server/: pom.xml
Server/src/main/java/server/: ClientHandler.java  Server.java
Server/src/main/java/serverCommands/: ServerAdd.java  ServerAddIfMin.java  ServerClear.java  ServerFilterLessThanDescription.java  ServerInfo.java  ServerMaxById.java  ServerRemoveById.java  ServerSave.java
java/serverCommands/: ServerCommand.java  ServerCommandWithArgs.java  ServerExecuteScript.java  ServerFilterGreaterThanDescription.java  ServerHelp.java  ServerHistory.java  ServerRemoveLower.java  ServerShow.java  ServerUpdate.java
